# safety-xamarin

./: README.md  SafetyBP.sln
SafetyBP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SafetyApp.pfx  SafetyApp_Clave.pfx  SafetyBP.csproj
SafetyBP.Core/: SafetyBP.Core.csproj
SafetyBP.Core/Base/: BaseContextBusiness.cs  IBaseMapper.cs
SafetyBP.Core/IoC/: IoCExtension.cs
SafetyBP.Domain/: SafetyBP.Domain.csproj
SafetyBP.Domain/Constants/: ModuleNameConstants.cs  TableNamesConstants.cs
SafetyBP.Domain/Entities/: FileModel.cs  HomeMenuItem.cs  OffLineOperation.cs  OffLineRequest.cs  SafetyCameraResponse.cs  Token.cs  Usuarios.cs
SafetyBP.Domain/Enums/: ButtonYesNoTypes.cs  CheckListQuestionStatus.cs  CheckListQuestionTypeGroup.cs  CheckListQuestionTypes.cs  HomeMenu.cs  SpontaneousDiversionRisk.cs  TaskCheckListStatus.cs  TaskPriority.cs
SafetyBP.Domain/Extensions/: SafetyCheckListDetailsExtension.cs  SafetyCheckListQuestionExtension.cs  SafetyTaskCheckListExtension.cs  SafetyTaskDetailsExtension.cs
SafetyBP.Domain/Helpers/: DatetimeHelper.cs  SafetyHelper.cs  StringHelper.cs
SafetyBP.Domain/Interfaces/: IBaseEntity.cs  ICommonBusiness.cs  ICorrectiveActionsBusiness.cs  IHardwareBusiness.cs  IModuleCheckListsBusiness.cs  IPersistanceProvider.cs  ISafetySectorBusiness.cs  ISpontaneousDiversionBusiness.cs  ITasksBusiness.cs  ITokenBusiness.cs
SafetyBP.Domain/Interfaces/Helpers/: ICallApiHelper.cs  IOffLineHelper.cs
SafetyBP.Domain/Interfaces/Repository/: ISafetySectorRepository.cs  ISafetyTaskRepository.cs
SafetyBP.Domain/Models/: SafetySpontaneousDiversion.cs
SafetyBP.Domain/OperationsResult/: BooleanOperationResult.cs
SafetyBP.Domain/PreviousEntities/: Parametros.cs  Usuarios.cs
SafetyBP.EntityMapper/: SafetyBP.EntityMapper.csproj
SafetyBP.EntityMapper/Base/: BaseMapper.cs  IBaseMapper.cs
SafetyBP.EntityMapper/Profiles/: MappingDtoProfile.cs
SafetyBP/Components/: SafetyHttpClient.cs  SafetyHttpRequestExtensions.cs  SafetyTimeoutHandler.cs
SafetyBP/Controls/: ImageAlignment.cs  ImageEntry.cs  ImagePasswordEntry.cs  NullableDatePicker.cs
SafetyBP/Converters/: CheckListStatusConverter.cs  EstadoConverter.cs  PriorityColorConverter.cs  PriorityConverter.cs  QuestionaryTypeConverter.cs  TipoChecklistItemSourceConverter.cs  TipoChecklistTextConverter.cs  TipoChecklistVisibleConverter.cs  TipoPreguntaConverter.cs
SafetyBP/Core/: SafetyCamera.cs  TranslateBusiness.cs
SafetyBP/Core/Base/: BaseContextBusiness.cs
SafetyBP/Core/Business/: CorrectiveActionsBusiness.cs  HardwareBusiness.cs  ModuleCheckListsBusiness.cs  SafetySectorBusiness.cs  SpontaneousDiversionBusiness.cs  TasksBusiness.cs  ToastMessages.cs  TokenBusiness.cs
SafetyBP/Core/Helpers/: CallApiHelper.cs  OffLineHelper.cs
SafetyBP/Core/Interfaces/: ILogManager.cs  ILogger.cs  IToastMessages.cs
SafetyBP/Data/: ApplicationWordsEnum.cs  LanguagesEnum.cs  ToastMessagesEnum.cs
SafetyBP/Data/Constants/: ColorResourcesConstants.cs  SafetyTaskMessages.cs
SafetyBP/Effects/: ShowHidePassEffect.cs
SafetyBP/EventsTrigger/: ShowPasswordTriggerAction.cs
SafetyBP/Helpers/: IMainMenuBusiness.cs  ITranslateHelpers.cs  MainMenuBusiness.cs  TranslateHelpers.cs
SafetyBP/Interfaces/: IPopUp.cs  ISafetyCamera.cs  ISpeachToTextBusiness.cs  IToast.cs  ITranslateBusiness.cs
SafetyBP/Messages/: SincronizacionMessage.cs
SafetyBP/Migrations/: 20201220220029_Initial.Designer.cs  20201220220029_Initial.cs  SafetyContextModelSnapshot.cs
SafetyBP/Models/Common/: ActionWeb.cs  EnvioFotos.cs  Error.cs  RespuestaGet.cs  RespuestaPost.cs
SafetyBP/Persistance/: SafetyContext.cs
SafetyBP/Persistance/EntityConfigurations/: OffLineOperationConfiguration.cs  OffLineRequestConfiguration.cs
SafetyBP/Services/: IQrScanningService.cs  IWebService.cs  QrScanningService.cs  WebService.cs
SafetyBP/Services/WebServices/: BaseRestClient.cs  CheckListRestClient.cs  ControlObjectWebService.cs  CorrectiveActionRestClient.cs  IBaseRestClient.cs  ICheckListRestClient.cs  IControObjectWebService.cs  ICorrectiveActionRestClient.cs  ISpontaneousDiversionRestClient.cs  ITaskBoardRestClient.cs  SpontaneousDiversionRestClient.cs  TaskBoardRestClient.cs
SafetyBP/ViewModels/: BaseViewModel.cs  ComentarioViewModel.cs  IBaseViewModel.cs  LoginViewModel.cs  MenuCaminantesViewModel.cs  SynchronizingViewModel.cs  UserSettingViewModel.cs
SafetyBP/ViewModels/CheckList/: CheckListDetailViewModel.cs  CheckListPopupMenuViewModel.cs  CheckListQuestionaryViewModel.cs  CheckListViewModel.cs
SafetyBP/ViewModels/Common/: DisplayAlertViewModel.cs  LoaderViewModel.cs  PopupCommentViewModel.cs  PopupMenuViewModel.cs
SafetyBP/ViewModels/ControlObjects/: ControlObjectBaseViewModel.cs  ControlObjectPopupMenuViewModel.cs  ControlObjetosChecklistsViewModel.cs  ControlObjetosEquiposViewModel.cs  ControlObjetosPreguntasPopupViewModel.cs  ControlObjetosPreguntasViewModel.cs  ControlObjetosRelevamientosViewModel.cs  ControlObjetosSectoresViewModel.cs
SafetyBP/ViewModels/CorrectiveActions/: AccionesCorrectivasSectoresViewModel.cs  AccionesCorrectivasTareasPopupViewModel.cs  AccionesCorrectivasTareasViewModel.cs  AccionesCorrectivasTemasViewModel.cs
SafetyBP/ViewModels/SpontaneousDiversions/: SpontaneousDiversionPopupMenuViewModel.cs  SpontaneousDiversionsViewModel.cs
SafetyBP/ViewModels/TaskBoard/: TaskBoardAnswerCheckListViewModel.cs  TaskBoardDetailsViewModel.cs  TaskBoardListPage.cs  TaskBoardMoreInformationViewModel.cs  TaskBoardViewModel.cs
SafetyBP/Views/: ComentarioPage.xaml  ComentarioPage.xaml.cs  FotoComentarioPage.xaml  FotoComentarioPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuCaminantesPage.xaml  MenuCaminantesPage.xaml.cs  SincronizandoPage.xaml  SincronizandoPage.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
SafetyBP/Views/Common/: BaseSectorPage.xaml  BaseSectorPage.xaml.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  PopupCommentPage.xaml  PopupCommentPage.xaml.cs  (+6 more)
SafetyBP/Wrappers/: SafetyTaskDetailsWrapper.cs
(+177 files in other folders)
