<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafetyBP.Domain\SafetyBP.Domain.csproj" />
    <ProjectReference Include="..\SafetyBP.Dtos\SafetyBP.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

</Project>
